.description
    height: 100%
    width: 47%
    padding: 4.2rem 0 0 0
    // background-color: red
    display: flex
    flex-direction: column
    
    &__title
        height: 33.3%
        // background-color: pink
        padding: 1rem
        display: flex
        justify-content: center
        align-items: center
        font-size: 3.5rem
    
    &__text
        height: 33.3%
        // background-color: green
        padding: 1.5rem
        display: flex
        justify-content: center
        align-items: center
        font-size: 1.25rem

    &__btn
        height: 33.3%
        // background-color: orange
        padding: 2rem
        display: flex
        align-items: center

