.navbar
    position: absolute
    top: 0
    left: 0
    width: 75%
    height: 4.2rem
    display: flex
    justify-content: space-between
    background-color: #fff
    &__logo
        display: flex
        justify-content: center
        align-items: center
        color: #ffffff
        background-color: #000
        width: 15%
    &__items
        display: flex
        justify-content: space-around
        align-items: center
        color: #373737
        width: 75%

    &__link
        text-decoration: none
        

