.description
    height: 100%
    width: 50%
    position: absolute
    left: 0
    top: 0

    
    // padding: 4.2rem 0 0 0
    // background-color: red
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding: 0 5.5rem
    
    &__title
        // height: 33.3%
        // background-color: pink
        // padding: 0 4rem
        // display: flex
        // justify-content: center
        // align-items: center
        font-size: 5rem
        margin-bottom: 6rem
    
    &__text
        // height: 33.3%
        // background-color: green
        // padding: 0 4rem
        // display: flex
        // justify-content: center
        // align-items: flex-end
        max-width: 25rem
        color: #B1B1B1
        margin-bottom: 3rem
        // font-size: 1.25rem
        line-height: 1.5rem
        letter-spacing: 1px

    &__btn
        font-weight: bold
        font-size: 1rem
        display: flex
        align-items: center
        letter-spacing: 1px
        cursor: pointer
        // height: 33.3%
        // background-color: orange
        // padding: 0 4rem
        // display: flex
        // align-items: center

