.image


    &__counter
        position: absolute
        bottom: 0
        left: 6%
        display: flex
        flex-direction: row
        align-items: flex-end
        height: 14%
        width: 52%

    &__proyects
        height: 55%
        width: 50%
        background-color: #FFEB00
        color: #000
        display: flex
        align-items: center
        justify-content: center
        font-weight: bold
        letter-spacing: 1px

    &__loader
        height: 100%
        width: 50%
        background-color: #000
        color: #FFF
        display: flex
        align-items: center

        h2
            letter-spacing: 1px
            font-size: 70px
            margin: 0 50px 0 40px
            color: #fff

        div
            height: 3px
            width: 130px
            background-color: #373737
            display: flex
            justify-content: flex-start

            div
                height: 3px
                width: 30px
                background-color: #FFF

    &__nav	
        position: absolute
        width: 12%
        height: 8%
        bottom: 0
        right: 0
        display: flex
        flex-direction: row
        

.nav__left
    height: 100%
    width: 50%
    display: flex
    align-items: center
    justify-content: center
    background-color: #FFEB00

.nav__right
    height: 100%
    width: 50%
    background-color: #fff
    display: flex
    align-items: center
    justify-content: center

// .img 
//     width: 100%
//     height: 100%
//     background: url('../assets/carlos.jpg')
//     background-size: cover
//     background-position: center

.image
    height: 100%
    max-width: 100%
    object-fit: cover