.sidebar
    height: 100%
    width: 5%
    background-color: #FFF


.sidebar__hamburger
	height: 10%
	width: 100%
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center
	cursor: pointer

	span
		height: 3px
		width: 40%
		background-color: #373737
		margin-bottom: 4px

.sidebar__social
    display: flex
    height: 100%
    // background-color: red
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    padding-bottom: 6rem

.social__link
   writing-mode: vertical-rl
   text-decoration: none
   color: #373737
   font-size: 1.15rem
    

