.app
    width: 100%
    height: 100vh
    display: flex
    flex-direction: row

.container
    width: 87%
    height: 100%
    display: flex
    flex-wrap: wrap

.ee
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

.uu
    // background-color: red 
    height: 50%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

    & > img
        max-width: 45%

.aa
    height: 50%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 3rem

.contact
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: #afafaf
    & > h1
        font-size: 4rem

.section
    flex-shrink: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    overflow: hidden
    // background-color: #e9e9e9

.qa
    width: 100%
    height: 100%
    background-color: red
.aq
    width: 100%
    height: 100%
    background-color: green

.stack

    height: 40%
    width: 100%
    display: grid
    // grid-template-columns: repeat(4, 1fr)
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr))
    // grid-template-rows: repeat(3, 1fr)
    gap: 1rem
    padding: 4rem
    align-items: center
    justify-items: center

    & > div
        font-size: 3.5vw
        // margin: 1rem

.uno
    width: 100%
    height: 30%
    // background-color: red

.dos
    width: 100%
    height: 30%
    background-color: #eee

.tres
    width: 100%
    height: 30%
    background-color: #EEE

.cuc
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 6rem
    margin-top: 7rem
    & > h1
        
        font-size: 5.25rem
        text-align: center
        font-family: 'Montserrat', sans-serif
        font-weight: 100
        color: #373737
    // background-color: red
.cac
    width: 100%
    height: 40%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    // padding: 8rem
    line-height: 2rem
    margin-top: 10rem
    & > h2:nth-child(1)
        font-size: 2.25rem
        text-align: center
        font-family: 'Montserrat', sans-serif
        font-weight: 100
        color: #373737
        margin: 1rem
    & > h2:nth-child(2)
        font-size: 1.75rem
        text-align: center
        font-family: 'Montserrat', sans-serif
        font-weight: 100
        margin: 1rem
    & > h2:nth-child(3)
        font-size: 1.75rem
        text-align: center
        font-family: 'Montserrat', sans-serif
        font-weight: 100
        margin: 1rem
        text-transform: uppercase
        margin-bottom: 2rem
        cursor: pointer
        

    // background-color: red
.img
    max-width: 50%

.proyects
    position: absolute
    bottom: 0
    left: 5%
    display: flex
    justify-content: center
    align-items: center
    width: 18%
    height: 15%
    background-color: #FFEB00
    color: #373737
    & > h2
        font-size: 1.4rem
        font-weight: 100

.counter
    position: absolute
    bottom: 0
    left: 23%
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 25%
    height: 23%
    background-color: #373737
    color: #fff
    h2
        letter-spacing: 1px
        font-size: 70px
        color: #fff
    

    div
        height: 0.27rem
        width: 50%
        background-color: #5c5c5c
        display: flex
        justify-content: flex-start

        div
            height: 100%
            background-color: #FFF

//     &__proyects
//         height: 55%
//         width: 50%
//         background-color: #FFEB00
//         color: #000
//         display: flex
//         align-items: center
//         justify-content: center
//         font-weight: bold
//         letter-spacing: 1px

//     &__loader
//         height: 100%
//         width: 50%
//         background-color: #000
//         color: #FFF
//         display: flex
//         align-items: center

.counter__nav
    position: absolute
    width: 12%
    height: 7.5%
    bottom: 0
    right: 0
    display: flex
    flex-direction: row

.nav__left
    height: 100%
    width: 50%
    display: flex
    align-items: center
    justify-content: center
    background-color: #FFEB00
    color: #373737
    font-size: 1.2rem
    cursor: pointer
    &:hover
        & > svg
            transition: transform .2s ease-in-out
            transform: scale(1.4)

.nav__right
    height: 100%
    width: 50%
    color: #373737
    background-color: #fff
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.2rem
    cursor: pointer
    &:hover
        & > svg
            transition: transform .2s ease-in-out
            transform: scale(1.4)

// .img 
//     width: 100%
//     height: 100%
//     background: url('../assets/carlos.jpg')
//     background-size: cover
//     background-position: center

.image
    height: 100%
    max-width: 100%
    object-fit: cover


.arrow
    // margin-top: 2rem
    // font-size: rem
    // color: #FFF
    cursor: pointer
    animation: bounce 2.5s infinite

@keyframes bounce
    0%, 20%, 50%, 80%, 100%
        -moz-transform: translateY(0)
        -ms-transform: translateY(0)
        -webkit-transform: translateY(0)
        transform: translateY(0)

    40%
        -moz-transform: translateY(-20px)
        -ms-transform: translateY(-20px)
        -webkit-transform: translateY(-20px)
        transform: translateY(-20px)

    60%
        -moz-transform: translateY(-10px)
        -ms-transform: translateY(-10px)
        -webkit-transform: translateY(-10px)
        transform: translateY(-10px)